{
  "name": "Élysée 2027",
  "short_name": "Élysée 2027",
  "description": "Suivi de l'élection présidentielle française de 2027 : sondages, candidats, fil d'actualité et agenda.",
  "lang": "fr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B2237",
  "background_color": "#EEF0F4",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
